plugins {
  id 'idea'

  id 'lucidworks.java-project' version '0.3.0'
//  id 'lucidworks.release' version '0.3.0'
  id 'lucidworks.sdk.plugin' version '0.13.0'
}

dependencies {
  api "com.lucidworks.fusion:connector-plugin-sdk:${connectorsSDKVersion}"
  api configurations.log4j

  compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'

  testImplementation configurations.testing
  testImplementation "com.lucidworks.fusion:junit:${componentsVersion}"
}