# Plugin properties
pluginId=lucidworks.imap
pluginProvider=Lucidworks
pluginClass=com.lucidworks.fusion.connector.plugin.ImapPlugin

connectorsSDKVersion=1.1.0-37-SNAPSHOT
componentsVersion=1.1.0-30-SNAPSHOT