# connectors-sdk-resources

./: .gitignore  README.asciidoc  README.md  _config.yml  connectors-sdk-overview.asciidoc  security.asciidoc  security.md
activate-2019/lab-connector/: .gitignore  README.md  build.gradle  gradle.properties
activate-2019/lab-connector/gradle/wrapper/: gradle-wrapper.properties
activate-2019/lab-connector/src/main/java/com/lucidworks/fusion/connector/plugin/: LabConnectorConfig.java  LabConnectorFetcher.java  LabConnectorGenerator.java  LabConnectorPlugin.java  RandomContentConfig.java  RandomContentFetcher.java  RandomContentPlugin.java
activate-2019/lab-connector/src/main/java/com/lucidworks/fusion/connector/plugin/impl/: DefaultGenerator.java
java-sdk/connectors/: README.md  build.gradle  gradle.properties  settings.gradle
java-sdk/connectors/.github/: PULL_REQUEST_TEMPLATE.md
java-sdk/connectors/feed-connector/: .gitignore  README.md  build.gradle  gradle.properties
java-sdk/connectors/feed-connector/src/main/java/com/lucidworks/connector/plugins/feed/: FeedPlugin.java
java-sdk/connectors/feed-connector/src/main/java/com/lucidworks/connectors/plugins/feed/: FeedPlugin.java
java-sdk/connectors/feed-connector/src/main/java/com/lucidworks/fusion/connector/plugin/: FeedPlugin.java
java-sdk/connectors/imap-connector/: README.md  build.gradle  gradle.properties
java-sdk/connectors/imap-connector/src/main/java/com/lucidworks/connector/plugins/imap/: ImapConfig.java  ImapConfigValidator.java  ImapConstants.java  ImapFetcher.java  ImapPlugin.java
java-sdk/connectors/imap-connector/src/main/java/com/lucidworks/connectors/plugins/imap/: ImapConfig.java  ImapConfigValidator.java  ImapConstants.java  ImapFetcher.java  ImapPlugin.java
java-sdk/connectors/imap-connector/src/main/java/com/lucidworks/fusion/connector/plugin/: ImapConfig.java  ImapConfigValidator.java  ImapConstants.java  ImapFetcher.java  ImapPlugin.java
java-sdk/connectors/imap-connector/src/test/java/com/lucidworks/connector/plugins/imap/: ImapConfigTest.java  ImapConfigValidatorTest.java
java-sdk/connectors/imap-connector/src/test/java/com/lucidworks/fusion/connector/plugin/: ImapConfigTest.java  ImapConfigValidatorTest.java
java-sdk/connectors/incremental-connector/: README.md  build.gradle  gradle.properties
java-sdk/connectors/incremental-connector/src/main/java/com/lucidworks/connector/plugins/incremental/: RandomIncrementalPlugin.java
java-sdk/connectors/incremental-connector/src/main/java/com/lucidworks/connectors/plugins/Incremental/: RandomIncrementalPlugin.java
java-sdk/connectors/incremental-connector/src/main/java/com/lucidworks/fusion/connector/plugin/: RandomIncrementalPlugin.java
java-sdk/connectors/random-connector/: README.asciidoc  README.md  build.gradle  gradle.properties
java-sdk/connectors/random-connector-incremental/: .gitignore  README.md  gradle.properties
java-sdk/connectors/random-connector-incremental/src/main/java/com/lucidworks/fusion/connector/plugin/: RandomIncrementalPlugin.java
java-sdk/connectors/random-connector/gradle/wrapper/: gradle-wrapper.properties
java-sdk/connectors/random-connector/src/main/java/com/lucidworks/connector/plugins/: RandomContentPlugin.java
java-sdk/connectors/random-connector/src/main/java/com/lucidworks/connector/plugins/client/: RandomContentGenerator.java
java-sdk/connectors/random-connector/src/main/java/com/lucidworks/connector/plugins/config/: RandomContentConfig.java  RandomContentProperties.java
java-sdk/connectors/random-connector/src/main/java/com/lucidworks/connector/plugins/fetcher/: HostnameProvider.java  RandomContentFetcher.java
java-sdk/connectors/random-connector/src/main/java/com/lucidworks/connectors/plugins/random/: RandomContentPlugin.java
java-sdk/connectors/random-connector/src/main/java/com/lucidworks/fusion/connector/plugin/: RandomContentFetcher.java  RandomContentPlugin.java
java-sdk/connectors/security-filtering-connector/: .editorconfig  README.md  build.gradle  gradle.properties
java-sdk/connectors/security-filtering-connector/src/main/java/com/lucidworks/connector/plugins/security/: CrawlProperties.java  SecurityConfig.java  SecurityFilteringPlugin.java  SecurityPlugin.java  TestConfig.java  TestPlugin.java
java-sdk/connectors/security-filtering-connector/src/main/java/com/lucidworks/connectors/plugins/security/: SecurityFilteringPlugin.java
java-sdk/connectors/security-filtering-connector/src/main/java/com/lucidworks/fusion/connector/plugin/: SecurityFilteringPlugin.java
java-sdk/connectors/shared/: buid.gradle
java-sdk/connectors/shared-lib/src/main/java/com/lucidowkrs/connector/shared/hostname/: HostnameProvider.java
java-sdk/connectors/shared-lib/src/main/java/com/lucidworks/connector/components/generator/: RandomContentGenerator.java
java-sdk/connectors/shared-lib/src/main/java/com/lucidworks/connector/components/hostname/: HostnameProvider.java
java-sdk/connectors/shared-lib/src/main/java/com/lucidworks/connector/shared/generator/: RandomContentGenerator.java
java-sdk/connectors/shared-lib/src/main/java/com/lucidworks/connector/shared/hostname/: HostnameProvider.java
java-sdk/connectors/shared-lib/src/main/java/com/lucidworks/connectors/components/generator/: RandomContentGenerator.java
java-sdk/connectors/simple-connector/: .gitignore  README.asciidoc  build.gradle  gradle.properties
java-sdk/connectors/slack-demo/: build.gradle  config.yaml  gradle.properties
plugins/java-connectors/: README.md  gradle.properties
plugins/java-connectors/gradle/wrapper/: gradle-wrapper.properties
plugins/java/connectors/: README.md  build.gradle  gradle.properties  settings.gradle
plugins/java/connectors/imap-connector/: README.md  build.gradle
plugins/java/connectors/random-connector/: README.md
plugins/random-content-connector/: README.md  build.gradle  gradle.properties
plugins/random-content-connector/src/main/java/com/lucidworks/fusion/connector/plugin/: RandomContentFetcher.java  RandomContentGenerator.java
(+146 files in other folders)
