# packaing properties
group=com.lucidworks.fusion
version=0.1.0

# Plugin properties
pluginId=lucidworks.random.content
pluginProvider=Lucidworks
pluginClass=com.lucidworks.fusion.connector.plugin.RandomContentPlugin

# Important!
# change the fusion home
# The folder where fusion was downloaded ie: /opt/fusion/4.0.1
# Note: it needs to include the path full path until the Fusion version
fusionHome=/path/to/fusion/4.0.1

# Fusion target version, it should match the Fusion version from the fusion homme
fusionVersion=4.0.1

# Folder where the plugins is built
pluginsDir=build/plugins
