# packaing properties
group=com.lucidworks.fusion
version=0.2.0

connectorsSDKVersion=1.4.0

# Deploy tasks
userPass=admin:a-very-secret-password
restService=localhost:8764/api/blobs

# Connect tasks
stopPort=55051
fusionRpcTarget=localhost:8771
clientJarAbsolutePath=/path/to/fusion/installation

# Other versions
slf4jVersion=1.7.26
