# packaing properties
group=com.lucidworks.connector.plugins
version=2.0.0
#
connectorsSDKVersion=2.0.1
# Deploy tasks
userPass=admin:a-very-secret-password
restService=http://127.0.0.1:6764/connectors
maxTimeout=150
# Connect tasks
stopPort=55051
fusionRpcTarget=localhost:8771
clientJarAbsolutePath=/path/to/fusion/installation
# Other versions
slf4jVersion=1.7.26
