# packaing properties
group=com.lucidworks.fusion
version=0.1.1

connectorsSDKVersion=1.1.0

# Important!
# change the fusion home
# The folder where fusion was downloaded ie: /opt/fusion/4.2.0
# Note: it needs to include the path full path until the Fusion version
fusionHome=/path/to/fusion/installation

# Fusion target version, it should match the Fusion version from the fusion homme
stopPort=55051
fusionVersion=4.2.0
fusionApiTarget=localhost:8765
fusionRpcTarget=localhost:8771
