# packaing properties
group=com.lucidworks.fusion
version=1.0.0

connectorsSDKVersion=1.4.0

# Deploy tasks
userPass=admin:a-very-secret-password
restService=localhost:8764/api/blobs

# Connect tasks
stopPort=55051
fusionRpcTarget=192.168.100.104:8771
clientJarAbsolutePath=/home/acesar/work/code/fusion-src/fusion-connectors/rpc-service/grpc/connector-plugin-client/build/libs/connector-plugin-client-5.1.0-dev.82.uncommitted+69641e7-uberjar.jar

# Other versions
slf4jVersion=1.7.26
