# packaging properties
group=com.lucidworks.connector.plugins
version=2.1.0
#
sourceCompatibility=11
targetCompatibility=11
#
connectorsSDKVersion=4.1.0
# Deploy tasks
userPass=admin:a-very-secret-password
restService=http://127.0.0.1:6764/connectors
maxTimeout=150
# Connect tasks
# see available versions of the remote connector jar in https://plugins.lucidworks.com/
fusionVersion=5.4.4
configYamlPath=/path/to/config.yaml
# Other versions
slf4jVersion=1.7.30
