plugins {
  id 'idea'

  id 'lucidworks.java-project' version '0.3.0'
  id 'lucidworks.sdk.plugin' version '0.13.0'
}

dependencies {
  api "com.lucidworks.fusion:connector-plugin-sdk:${connectorsSDKVersion}"
  api configurations.log4j
  api configurations.guava

  // plugin specific dependencies which are bundled into plugin zips
  implementation "com.lucidworks.fusion:fs-support:${componentsVersion}"
  implementation 'org.apache.commons:commons-collections4:4.1'
  implementation 'org.apache.commons:commons-lang3:3.4'

  testImplementation configurations.testing
  testImplementation "com.lucidworks.fusion:junit:${componentsVersion}"
}