
dependencies {
  // Note: Fusion libraries are added by parent project.

  implementation 'org.apache.logging.log4j:log4j:2.11.1'
  implementation 'com.google.guava:guava:27.0.1-jre'
  implementation 'org.apache.commons:commons-collections4:4.1'
  implementation 'org.apache.commons:commons-lang3:3.4'

}
