# Plugin properties
pluginId=lucidworks.random.content
pluginProvider=Lucidworks
pluginClass=com.lucidworks.fusion.connector.plugin.RandomContentPlugin
minorVersion=1.0.0

connectorsSDKVersion=1.1.0-37-SNAPSHOT
componentsVersion=1.1.0-30-SNAPSHOT